"""question1:
   假設某道路全長765公尺,現欲在橋的兩端每17公尺插上一隻旗子(此範例假設頭尾都插旗子),如果每隻旗子需210元,請設計一程式計算共
   要花費多少元?
"""
a=(765/17+1)*210 #包含頭,尾的旗子
y=str(a)
print("共要花費:"+y+"元")

"""question2:
   請設計一程式,輸入任何一個三位數以上的整數,並利用餘數運算子(%)所寫成的運算子來輸出其百位數的數字
   ex.3456輸出4,254637則輸出6
"""
a=input("請輸入任何一個三位數以上的數:")
b=int(a)
c=(b/100)%10 #%10 主要是控制位數 ex.%100時 可能會取兩位 
print("百位數字為:",int(c))

"""question3:
   請設計一程式,能夠讓使用者輸入兌換的金額,並能輸出所換的百元,50元硬幣與10元硬幣的數量
"""
x=input("請輸入需要兌換的金額:")
n=int(x)
hun=(n//100)
print("100鈔有%d張"%(hun)) #不能取位數 容易亂掉
fifty=(n-hun*100)//50
print("50元硬幣有%d個"%(fifty))
ten=(n-hun*100-fifty*50)//10
print("10元硬幣有%d個"%(ten))
